{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ini",
				"initialValue"
			],
			[
				"cur",
				"current_time"
			],
			[
				"ex",
				"example"
			],
			[
				"p",
				"p_example"
			],
			[
				"current",
				"current_value"
			],
			[
				"clas",
				"class_	class"
			],
			[
				"co",
				"coordinates"
			],
			[
				"attr",
				"attrr	Ruby attr_reader"
			],
			[
				"quote",
				"quote_id"
			],
			[
				"st",
				"statuses"
			],
			[
				"peter",
				"peter_identity"
			],
			[
				"printer",
				"printer"
			],
			[
				"prin",
				"printer"
			],
			[
				"expec",
				"expect"
			],
			[
				"do",
				"do"
			],
			[
				"all",
				"all	all? { |e| .. }"
			],
			[
				"ass",
				"assigns"
			],
			[
				"branc",
				"branch"
			],
			[
				"num",
				"num_won_orders"
			],
			[
				"it",
				"itb	RSpec It Block"
			],
			[
				"get",
				"get_coordinates"
			],
			[
				"quo",
				"quote_responces"
			],
			[
				"if",
				"if	ERB if"
			],
			[
				"ra",
				"rating"
			],
			[
				"pa",
				"params"
			],
			[
				"del",
				"delete_nil_params"
			],
			[
				"max",
				"max_amount"
			],
			[
				"min",
				"min_amount"
			],
			[
				"Ox",
				"Ox_sed"
			],
			[
				"delta",
				"delta1"
			],
			[
				"de",
				"delta"
			],
			[
				"NH",
				"NH4"
			],
			[
				"HCO",
				"HCO3"
			],
			[
				"CO",
				"CO2"
			],
			[
				"HS",
				"HS"
			],
			[
				"K",
				"Kw_eq"
			],
			[
				"Kc",
				"Kc2_eq"
			],
			[
				"K_c",
				"K_c2"
			],
			[
				"Kw_",
				"Kw_eq"
			],
			[
				"H2",
				"H2S"
			],
			[
				"Co",
				"CO3"
			],
			[
				"CO3",
				"CO3_new"
			],
			[
				"HC",
				"HCO3_new"
			],
			[
				"OH",
				"OH_new"
			],
			[
				"S",
				"Sulfide"
			],
			[
				"K_",
				"K_sorg"
			],
			[
				"R10",
				"R10a"
			],
			[
				"R_",
				"R_eq_PO4adsb"
			],
			[
				"Kin_",
				"Kin_FeOOH"
			],
			[
				"Fe",
				"FeOOH"
			],
			[
				"K_Fe",
				"K_FeS2pre"
			],
			[
				"OM",
				"OMb"
			],
			[
				"R_eq",
				"R_eq_OMS"
			],
			[
				"F_Fe",
				"F_FeOH3_top"
			],
			[
				"K_a",
				"K_apa"
			],
			[
				"Ca3P",
				"Ca3PO42"
			],
			[
				"K_FeS",
				"K_Fe_S"
			],
			[
				"m",
				"m"
			],
			[
				"R4",
				"R4b"
			],
			[
				"NO",
				"NO3"
			],
			[
				"N",
				"NO3"
			],
			[
				"req",
				"require"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 317,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Runge-Kutta.hpp",
			"settings":
			{
				"buffer_size": 176,
				"line_ending": "Unix"
			}
		},
		{
			"file": "OdeSolver.cpp",
			"settings":
			{
				"buffer_size": 324,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ForwardEulerSolver.hpp",
			"settings":
			{
				"buffer_size": 204,
				"line_ending": "Unix"
			}
		},
		{
			"file": "OdeSolver.hpp",
			"settings":
			{
				"buffer_size": 425,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ForwardEulerSolver.cpp",
			"settings":
			{
				"buffer_size": 570,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile Improved/Make.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"linterena",
				"SublimeLinter: Enable Debug Mode"
			],
			[
				"linter",
				"SublimeLinter: Disable Linter"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"make",
				"Set Syntax: Makefile Improved"
			],
			[
				"ctag",
				"CTags: Show Symbols (file)"
			],
			[
				"ctags",
				"CTags: Rebuild Tags"
			],
			[
				"cta",
				"CTags: Show Symbols (file)"
			],
			[
				"enabel",
				"Package Control: Enable Package"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"gdb",
				"SublimeGDB: Start Debugging"
			],
			[
				"packaena",
				"Package Control: Enable Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"disabe",
				"Package Control: Disable Package"
			],
			[
				"sublime",
				"Preferences: SublimeGDB Settings – Default"
			],
			[
				"gdbuser",
				"Preferences: SublimeGDB Settings – User"
			],
			[
				"paca",
				"Package Control: Remove Package"
			],
			[
				"gogd",
				"GoGdb: ShowDebug"
			],
			[
				"sublimegdb",
				"SublimeGDB: Open Variables View"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"Snippet: ",
				"Snippet: class"
			],
			[
				"ssc++",
				"Set Syntax: C++11"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"gitlo",
				"Git: Log Current File"
			],
			[
				"packena",
				"Package Control: Enable Package"
			],
			[
				"dispaca",
				"Package Control: Disable Package"
			],
			[
				":s",
				":w - Save"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"git ",
				"Git: Commit"
			],
			[
				"ss scr",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"todo",
				"Show TODOs: Open files only"
			],
			[
				"ss p",
				"Set Syntax: Python"
			],
			[
				"ss pyth",
				"Set Syntax: Python"
			],
			[
				"ssruby",
				"Set Syntax: Ruby"
			],
			[
				"to",
				"Show TODOs: Project and open files"
			],
			[
				"show",
				"Show TODOs: Open files only"
			],
			[
				"tod",
				"Show TODOs: Project and open files"
			],
			[
				"packa dis",
				"Package Control: Disable Package"
			],
			[
				"git log",
				"Git: Log Current File"
			],
			[
				"git lo",
				"Git: Log Current File"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			]
		],
		"width": 438.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"gcc",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/MarkelovIgor/Documents/git/ode_solver/results.txt",
		"/Users/MarkelovIgor/Documents/git/ode_solver/README.md",
		"/Users/MarkelovIgor/Documents/git/ode_solver/OdeSolver.cpp",
		"/Users/MarkelovIgor/Documents/git/ode_solver/ode.sublime-project",
		"/Users/MarkelovIgor/Documents/git/ode_solver/Makefile",
		"/Users/MarkelovIgor/Documents/git/ode_solver/main.cpp",
		"/Users/MarkelovIgor/Documents/git/ode_solver/SpecialGuest.cpp",
		"/Users/MarkelovIgor/Documents/git/ode_solver/Guest.cpp",
		"/Users/MarkelovIgor/Documents/git/ode_solver/prog.cpp",
		"/Users/MarkelovIgor/Documents/git/ode_solver/OdeSolver.hpp",
		"/Users/MarkelovIgor/Documents/git/ode_solver/SpecialGuest.hpp",
		"/Users/MarkelovIgor/Documents/git/ode_solver/Guest.hpp",
		"/Users/MarkelovIgor/Documents/git/ode_solver/ForwardEulerSolver.hpp",
		"/Users/MarkelovIgor/Documents/git/ode/prog.cpp",
		"/Users/MarkelovIgor/Documents/git/ode/OdeSolver.hpp",
		"/Users/MarkelovIgor/Documents/git/ode_solver/.tags",
		"/Users/MarkelovIgor/Documents/git/ode/ode.sublime-project",
		"/Users/MarkelovIgor/Documents/git/ode/OdeSolver.cpp",
		"/Users/MarkelovIgor/Documents/git/ode/OdeSolver",
		"/Users/MarkelovIgor/Documents/git/ode/Makefile",
		"/Users/MarkelovIgor/Documents/git/ode/prog.dSYM/Contents/Resources/DWARF/prog",
		"/Users/MarkelovIgor/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/MarkelovIgor/Library/Application Support/Sublime Text 3/Packages/SublimeGDB/SublimeGDB.sublime-settings",
		"/Users/MarkelovIgor/Library/Application Support/Sublime Text 3/Packages/User/SublimeGDB.sublime-settings",
		"/Users/MarkelovIgor/Documents/git/ode/prog",
		"/Users/MarkelovIgor/Downloads/OneD_paper_one.m",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/services/quote_branch_candidate.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/services/quote_candidate_evaluator.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/quotes/printer_selection.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/printer.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/printer_directory/_verified_printer_badge.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20120901234625_add_volumes_to_products.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20121215163404_add_description_to_printers.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/concerns/ability.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/.jhw-cache/spec_file_analysis/Users/MarkelovIgor/Documents/git/printchomp/spec/javascripts/printer_directory/branch.spec.js.js",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/vcr/Scraping_PrinterScraper/scraping_twitter_handles/from_a_web_address/should_scrape_via_printer_web_address.yml",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/quote_mailer/notify_printer_of_an_overdue_quote_response.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/transactional_mailer/notify_printer_about_quote.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/services/quote_candidate_evaluator_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/controllers/quotes_controller.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/quote.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/quote_response.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/services/quote_candidate_evaluator2.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/history.rb",
		"/Users/MarkelovIgor/Documents/git/OxidationStates/test.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20140304233700_create_histories.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/assets/PrinterDirectory/printers.xls",
		"/Users/MarkelovIgor/Documents/git/printchomp/env.bash",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/models/event_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/job_estimator.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/controllers/branches_controller.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/branch.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/branches/edit.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20130113195514_add_redirect_s3_images_feature_switch.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20130118001721_remove_redirect_s3_images_feature_switch.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20120824172733_change_currency_types_to_decimal.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/concerns/sitemap_builder_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/concerns/sitemap_builder.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20121018010343_create_best_price_for_materials_feature.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/models/job_estimator_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/printer_estimate.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/lib/ab_tests/create_account.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/routing/contracts_routing_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/config.ru",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/models/history_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/assets/stylesheets/app/hi-icons.css.scss",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/controllers/branches_controller_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/quotes/show/_quote_details.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/identity.rb",
		"/Users/MarkelovIgor/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/models/printer_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/.jhw-cache/spec_file_analysis/Users/MarkelovIgor/Documents/git/printchomp/spec/javascripts/printers/PrinterBranchesSelect.spec.js.js",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20121115212518_add_available_at_to_quote_responses.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20130911005409_add_depth_options_to_canvas_print_product.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/shared/_advanced_email_template.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/factories/branches.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/factories/identities.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/controllers/identities_controller.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20120810030306_add_identity_id_to_users.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/concerns/ability_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/lib/tasks/branch.rake",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/controllers/organizations_controller.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/controllers/orders_controller.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/controllers/organizations_controller_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/controllers/orders_controller_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/controllers/specials_controller_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20120629043232_add_branch_to_job.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/helpers/application_helper.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/orders/show/_order_activity.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/Gemfile",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/models/order_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/mailers/order_mailer.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/helpers/order_helper.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/factories/orders.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/order.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/branches/new.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/controllers/order_builder_controller_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/controllers/contracts_controller_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/controllers/printer_directory_controller_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/controllers/printer_products_controller_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/controllers/printers_controller_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/jobs/_branch_details.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/spec_helper.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/.jhw-cache/spec_file_analysis/Users/MarkelovIgor/Documents/git/printchomp/spec/javascripts/test_helpers/SpecHelper.js.js",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/javascripts/test_helpers/SpecHelper.js",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/scripts/scraped_printer_emails.sql",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/shipping_package.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/controllers/sessions_controller.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/test/performance_test_helper.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/log/test.log",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/scripts/turn_on_extended_prices.sql",
		"/Users/MarkelovIgor/Documents/git/printchomp/tags",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/concerns/fallback_file_upload.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/factories/quotes.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/scripts/quotes.sql",
		"/Users/MarkelovIgor/Library/Application Support/Sublime Text 3/Packages/User/CTags.sublime-settings",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/views/branches/_common_form_fields.html.erb",
		"/Users/MarkelovIgor/Documents/git/printchomp/app/models/organization.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/models/branch_spec.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/factories/organizations.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/lib/tasks/enable_gis_in_database.rake",
		"/Users/MarkelovIgor/Documents/git/printchomp/.gitignore",
		"/Users/MarkelovIgor/Documents/git/printchomp/spec/vcr/billy/get_maps.gstatic.com_0c64e76a9f827a41754dbd64e9992560a1a6a17d.yml",
		"/Users/MarkelovIgor/Documents/git/printchomp/.jhw-cache/coffee_script/Users/MarkelovIgor/Documents/git/printchomp/app/assets/javascripts/orders_coffee.js.coffee.js",
		"/Users/MarkelovIgor/Documents/git/printchomp/.jhw-cache/spec_file_analysis/Users/MarkelovIgor/Documents/git/printchomp/spec/javascripts/identities/CreateIdentity.spec.js.js",
		"/Users/MarkelovIgor/Documents/git/printchomp/config/initializers/session_store.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/config/sitemap.rb",
		"/Users/MarkelovIgor/Documents/git/printchomp/db/migrate/20120817031213_add_roles_to_users.rb"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"",
			"/",
			"",
			"/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"FORWARD_EULER_SOLVER_HPP",
			"hello",
			"factorial",
			"prog",
			"main",
			"hello",
			"factorial",
			"win",
			"wind",
			"t.",
			"t",
			"manage",
			"@branch",
			"valid",
			"vali",
			"list",
			"asse",
			"contract",
			"find",
			"user",
			"omni",
			"candi",
			"closest_branches",
			"branch_candidate",
			"closest_branches",
			"edit",
			"agent_identity_id",
			"rating",
			"num_quotes_responses",
			"tag",
			"won_orders",
			"respo",
			"responce",
			"bold",
			"QuoteBranchCandidate",
			"@candidates",
			"flash[:notice]",
			"H ",
			"e",
			"i",
			"=\n",
			"BC_Ox_matrix",
			"OX_sed",
			"OX_",
			"tic",
			"InputFIle",
			"bio_par",
			"O2z",
			"Ox",
			"PO",
			"/",
			"\\",
			"D:\\HappiDICmalli",
			"\\",
			"D:\\HappiDICmalli",
			"2",
			"8",
			"20",
			"CO2",
			"HCO3",
			"CO3",
			"H2S",
			"HS",
			"NH4",
			"NH3",
			"H",
			"1",
			"( ",
			" ",
			"CO2",
			"H20",
			"OH",
			"CO2",
			"HCO3",
			"CO3",
			"H2S",
			"HS",
			"NH3",
			"NH4",
			"NH3",
			"H",
			"delta",
			"H",
			"OH",
			"HCO3",
			"HCO31",
			"CO3",
			"HS",
			"NH3",
			"H",
			"2",
			"1",
			"= ",
			".^",
			"10",
			"^-",
			"10",
			" =",
			"weight",
			"update",
			"delta",
			"update",
			"delta",
			" ",
			"1",
			"H",
			" ",
			".* ",
			" ",
			"delta",
			" ",
			"= ",
			"delta",
			" ",
			")./",
			" -",
			"K_w",
			"= ",
			"Kw",
			"10",
			"delta",
			"weight",
			"*  ",
			"weight",
			"+ ",
			" +",
			"= ",
			" ="
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"candidate_branches",
			"branch_candidates",
			"branch_candidate",
			"quote_branch_candidate",
			"normal",
			"/",
			"/Users/MarkelovIgor/Documents/git/biogeochemistry",
			"/",
			"/Users/MarkelovIgor/Documents/git/biogeochemistry",
			".*",
			"*",
			"",
			" + ",
			"HS",
			"PO4ads",
			"NO3",
			"HS",
			"OMS",
			"AlOH3",
			"Ca3PO42",
			"Ca2",
			"Ca",
			"Ca2",
			"Ca3PO42",
			"Ca",
			"Ca3PO42",
			"Ca2",
			"Ca3PO42",
			"Ca",
			"Sat_FeS"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 317,
						"regions":
						{
						},
						"selection":
						[
							[
								275,
								275
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Runge-Kutta.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 176,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "OdeSolver.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 324,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "ForwardEulerSolver.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								140,
								140
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "OdeSolver.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 425,
						"regions":
						{
						},
						"selection":
						[
							[
								318,
								318
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "ForwardEulerSolver.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 570,
						"regions":
						{
						},
						"selection":
						[
							[
								454,
								454
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 93.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 114.0
	},
	"project": "ode.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"res",
				"results.txt"
			],
			[
				"ode",
				"OdeSolver.cpp"
			],
			[
				"resu",
				"results.txt"
			],
			[
				"resul",
				"results.txt"
			],
			[
				"fora",
				"ForwardEulerSolver.cpp"
			],
			[
				"for",
				"ForwardEulerSolver.hpp"
			],
			[
				"",
				"ForwardEulerSolver.hpp"
			],
			[
				"main",
				"main.cpp"
			],
			[
				"make",
				"Makefile"
			],
			[
				"pr",
				"prog.cpp"
			],
			[
				"odesl",
				"OdeSolver.hpp"
			],
			[
				"pro",
				"prog.cpp"
			],
			[
				"prog",
				"prog.cpp"
			],
			[
				"printerse",
				"app/views/quotes/printer_selection.html.erb"
			],
			[
				"quotecand",
				"app/services/quote_branch_candidate.rb"
			],
			[
				"printersle",
				"app/views/quotes/printer_selection.html.erb"
			],
			[
				"quotecon",
				"app/controllers/quotes_controller.rb"
			],
			[
				"createhist",
				"db/migrate/20140304233700_create_histories.rb"
			],
			[
				"histr",
				"app/models/history.rb"
			],
			[
				"quotede",
				"app/views/quotes/show/_quote_details.html.erb"
			],
			[
				"prinsel",
				"app/views/quotes/printer_selection.html.erb"
			],
			[
				"branches",
				"app/controllers/branches_controller.rb"
			],
			[
				"ide",
				"spec/factories/identities.rb"
			],
			[
				"ident",
				"app/models/identity.rb"
			],
			[
				"ability",
				"spec/concerns/ability_spec.rb"
			],
			[
				"abili",
				"app/concerns/ability.rb"
			],
			[
				"bra",
				"app/controllers/branches_controller.rb"
			],
			[
				"branchcon",
				"spec/controllers/branches_controller_spec.rb"
			],
			[
				"abilisp",
				"spec/concerns/ability_spec.rb"
			],
			[
				"branchcont",
				"app/controllers/branches_controller.rb"
			],
			[
				"brancontspec",
				"spec/controllers/branches_controller_spec.rb"
			],
			[
				"orgconspec",
				"spec/controllers/organizations_controller_spec.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"ordeconrspec",
				"spec/controllers/orders_controller_spec.rb"
			],
			[
				"order",
				"app/controllers/orders_controller.rb"
			],
			[
				"branchnew",
				"app/views/branches/new.html.erb"
			],
			[
				"branchedit",
				"app/views/branches/edit.html.erb"
			],
			[
				"spechelp",
				"spec/spec_helper.rb"
			],
			[
				"testhelp",
				"test/performance_test_helper.rb"
			],
			[
				"quot",
				"app/controllers/quotes_controller.rb"
			],
			[
				"organizcons",
				"spec/controllers/organizations_controller_spec.rb"
			],
			[
				"orga",
				"app/controllers/organizations_controller.rb"
			],
			[
				"branchcontr",
				"app/controllers/branches_controller.rb"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"candidtaspec",
				"spec/models/quote_branch_candidate_spec.rb"
			],
			[
				"quotecontr",
				"app/controllers/quotes_controller.rb"
			],
			[
				"branchc",
				"app/controllers/branches_controller.rb"
			],
			[
				"identcon",
				"app/controllers/identities_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"speccando",
				"spec/services/quote_candidate_evaluator_spec.rb"
			],
			[
				"candspec",
				"spec/services/quote_branch_candidate_spec.rb"
			],
			[
				"quote",
				"app/models/quote.rb"
			],
			[
				"cand",
				"app/services/quote_branch_candidate.rb"
			],
			[
				"candida",
				"app/services/quote_candidate_evaluator.rb"
			],
			[
				"printersele",
				"app/views/quotes/printer_selection.html.erb"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"develo",
				"config/environments/development.rb"
			],
			[
				"quotecandida",
				"app/models/quote_branch_candidate.rb"
			],
			[
				"model",
				"app/models/artwork.rb"
			],
			[
				"quote_branch_candidate_spec",
				"spec/models/quote_branch_candidate_spec.rb"
			],
			[
				"ored",
				"app/models/order.rb"
			],
			[
				"printer.",
				"app/models/printer.rb"
			],
			[
				"printer_se",
				"app/views/quotes/printer_selection.html.erb"
			],
			[
				"qu",
				"app/models/quote_response.rb"
			],
			[
				"print",
				"app/views/quotes/printer_selection.html.erb"
			],
			[
				"printesele",
				"app/views/quotes/printer_selection.html.erb"
			],
			[
				"branch",
				"app/models/branch.rb"
			],
			[
				"spec/models/quote_branch_candidate_spec.rb",
				"spec/models/quote_branch_candidate_spec.rb"
			],
			[
				"quotebranc",
				"app/models/quote_branch_candidate.rb"
			],
			[
				"printerselec",
				"app/views/quotes/printer_selection.html.erb"
			],
			[
				"applica",
				"app/helpers/application_helper.rb"
			],
			[
				"quoteco",
				"app/controllers/quotes_controller.rb"
			],
			[
				"_quotes",
				"app/views/quotes/_quotes.html.erb"
			],
			[
				"upda",
				"MATSEDLAB-IsM/update_matrices_solid.m"
			],
			[
				"solvin",
				"MATSEDLAB-IsM/solving_eq.m"
			],
			[
				"offermailer",
				"app/views/offer_mailer/notify_printer_about_offer_verification.html.erb"
			],
			[
				"new_edit.html.erb_spec.rb",
				"spec/views/offers/new_edit.html.erb_spec.rb"
			],
			[
				"apphelp",
				"app/helpers/application_helper.rb"
			],
			[
				"offersontr",
				"app/controllers/offers_controller.rb"
			],
			[
				"index.html.erb_spec.rb",
				"spec/views/offers/index.html.erb_spec.rb"
			],
			[
				"order_spec.rb",
				"spec/features/order_spec.rb"
			],
			[
				"offersontspec",
				"spec/controllers/offers_controller_spec.rb"
			],
			[
				"offer",
				"app/mailers/offer_mailer.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
		],
		"width": 528.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
